spring.application.name=safeRealtor

spring.datasource.url=jdbc:mysql://localhost:3306/saferealtor
spring.datasource.username=root
spring.datasource.password=altnr23
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update