DB_URL=
DB_USERNAME=
DB_PASSWORD=
COOLSMS_API_KEY=
COOLSMS_API_SECRET=
COOLSMS_FROM_NUMBER=
AGENT_PHONE_NUMBER=
JWT_SECRET=
ADMIN_USERID=
ADMIN_PASSWORD=
ADMIN_PHONE_NUMBER=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=